MSSQL_CONTAINER_NAME=mssql-server
MSSQL_PORT=1433

# Add platform for mssql.
# E.g. linux/x86_64, linux/arm64, windows, windows/arm64, etc.
MSSQL_PLATFORM=linux/x86_64

SA_PASSWORD=Password123(!)Strong
ACCEPT_EULA=Y
