MSSQL_CONTAINER_NAME=mssql-server
MSSQL_PORT=1433

# Add platform for mssql. (You need to change the value to match the platform you are using)
# E.g. linux/x86_64, linux/arm64, windows, windows/arm64, etc.
#
# Note:
#   MacOS M1 to run as linux/x86_64
MSSQL_PLATFORM=linux/x86_64

SA_PASSWORD=Password123(!)Strong
ACCEPT_EULA=Y
